# SupermarketAPI

./: .gitignore  README.md  SupermarketAPI.sln
SupermarketAPI/: Dockerfile  Startup.cs  SupermarketAPI.csproj  appsettings.json  docker-compose.yml
SupermarketAPI/Controllers/: CategoriesController.cs  ProductsController.cs
SupermarketAPI/DTO/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  ProductCreateDTO.cs  ProductReadDto.cs  ProductUpdateDTO.cs
SupermarketAPI/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
SupermarketAPI/Domain/Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
SupermarketAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
SupermarketAPI/Domain/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
SupermarketAPI/Domain/Services/Communication/: BaseResponse.cs  SaveCategoryResponse.cs  SaveProductResponse.cs
SupermarketAPI/Mapping/: SupermarketProfile.cs
SupermarketAPI/Migrations/: 20201005220420_InitialMigration.Designer.cs  20201005220420_InitialMigration.cs  AppDbContextModelSnapshot.cs
SupermarketAPI/Persistence/: AppDbContext.cs  PrepDB.cs
SupermarketAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
SupermarketAPI/Properties/: launchSettings.json
SupermarketAPI/Services/: CategoryService.cs  ProductService.cs
SupermarketAPI/Utils/: EnumExtensions.cs
